<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transituional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
content="text/html;charset-utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>K.G.ロボコンサークル~AiMEiBA~</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">

div.manual-slide1 img {
  position: absolute;
  margin-top: 30%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation : slideshow1 20s linear infinite;
}

@keyframes slideshow1 {
  0%   { opacity: 0; }
  28%  { opacity: 1; }
  50%  { opacity: 1; }
  75%  { opacity: 0; }
  100% { opacity: 0; }
}

div.wrap {
    position: relative;
}
div.bunshyo {
    padding-top: 65%;
}
div.manual-slide1 {
    position: relative;
    top: 0;
    left: 0;

}


div.twitter-timeline   {
    text-align:center;
}

address   {
    text-align: center;
    font-family: Arial;
    color: gray;

}


</style>
</head>
<body>

<div id="header">
      
<h1><img src="aikon2.jpg" alt="K.G.Robots" width="250" height="90"></h1>



<header class="header">
  <!-- ヘッダーロゴ -->

  <!-- ハンバーガーメニュー部分 -->
  <div class="nav">

    <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
    <input id="drawer_input" class="drawer_hidden" type="checkbox">

    <!-- ハンバーガーアイコン -->
    <label for="drawer_input" class="drawer_open"><span></span></label>

    <!-- メニュー -->
    <nav class="nav_content">
      <ul class="list">
          <li class="item"><a href="index.html">Home</a></li>
          <li class="item"><a href="post.html">Post</a></li>
          <li class="item"><a href="join.html">Join Us</a></li>
          <li class="item"><a href="about.html">About</a></li>
          <li class="item"><a href="contact.html">Contact</a></li>
      </ul>
   
    </nav>

  </div>
</header>

</div>

<div class="wrap">

<div class="manual-slide1" content="width=device-width, initial-scale=1">
    <img src="robocon2.jpg" alt="img">
    <img src="robocon3.jpg" alt="img">
    <img src="robocon7.jpg" alt="img">
  </div>

<div class="bunshyo">

<p>
  (見出しをクリック(タップ)すると専用ページに飛びます。)
</p>

<h2><a href="about.html">About←</a></h2>

<p id="about">
    <strong>AiMEiBA</strong>は<strong>関西学院大学のロボットサークル</strong>です。<br />
    全日本マイクロマウス大会連続出場、ロボットコンテスト出場を目指して日々活動しています。
</p>

<h2><a href="join.html">Join Us←</a></h2>

<p>
    新メンバー募集中です。新歓イベントも企画中ですので、ご興味ありましたら参加ください！
</p>

<h2><a href="post.html">Posts←</a></h2>

<p>タップすると各投稿を見ることができます。</p>
  
  </div>


<div align="center">
    <a class="twitter-timeline" data-width="500px" data-height="500px" href="https://twitter.com/onborock_g?ref_src=twsrc%5Etfw">Tweets by onborock_g</a> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<address><hr><img src="aikon2.jpg" alt="Kwangaku" width="auto" height="100" class="address" /> <br />
    Copyright(C) 2022-AiMEiBA / Kwansei Gakuin University</address>

 </div>

</div>
</body>
</html>