<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transituional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset-utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    />
    <title>Post | K.G.ロボコンサークル~AiMEiBA~</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style type="text/css">
      address {
        text-align: center;
        font-family: Arial;
        color: gray;
      }

      /*.post-gazou  {
    margin:0 15%;
    display: inline;
    max-width: 80%;
    width: auto;
}
*/

      h7 {
        /*postのところの記事一覧*/
        margin-top: 10%;
        font-size: 1.8em;
        font-family: sans-serif;
        color: darkgray;
      }

      h7 a {
        color: #616161;
      }

      h7 a:hover {
        border: solid 0px silver; /*postの中見出しのマウスオーバー時の動作*/
        background-color: silver;
        color: black;
        transition: 0.3s;
      }

      .post-ichiran {
        padding: 0 15%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>
        <img src="img/aikon.jpg" alt="K.G.Robots" width="250" height="90" />
      </h1>

      <header class="header">
        <!-- ヘッダーロゴ -->

        <!-- ハンバーガーメニュー部分 -->
        <div class="nav">
          <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
          <input id="drawer_input" class="drawer_hidden" type="checkbox" />

          <!-- ハンバーガーアイコン -->
          <label for="drawer_input" class="drawer_open"><span></span></label>

          <!-- メニュー -->
          <nav class="nav_content">
            <ul class="list">
              <li class="item"><a href="index.html">Home</a></li>
              <li class="item"><a href="post.html">Post</a></li>
              <li class="item"><a href="join.html">Join Us</a></li>
              <li class="item"><a href="about.html">About</a></li>
              <li class="item"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>

    <h3>Posts</h3>

    <h4>投稿一覧</h4>

    <main class="post-ichiran">
      <h7
        ><a href="./posting/post4.html">
          2023.2.8 AiMEiBAが関学HPに載りました！！
        </a>
      </h7>
      <hr class="hrpost" />
      <!-- 傍線の部分-->
      <h7 class="post03"
        ><a href="./posting/post3.html">
          2023.1.31 レスコン応募書類受理されました！
        </a>
      </h7>
      <hr class="hrpost" />
      <h7 class="post02">
        <a href="./posting/post1.html"> 2022.11.29 HP公開できました！！！ </a>
      </h7>
      <hr class="hrpost" />
      <h7
        ><a href="./posting/post2.html">
          2022.11.27 第37回全日本学生マイクロマウス大会に参加してきました!!
        </a>
      </h7>
    </main>

    <address>
      <hr />
      <img
        src="img/aikon.jpg"
        alt="Kwangaku"
        width="auto"
        height="100"
        class="address"
      />
      <br />
      Copyright(C) 2022-AiMEiBA / Kwansei Gakuin University
    </address>
  </body>
</html>
