<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transituional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
content="text/html;charset-utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title></title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">

address   {
    text-align: center;
    font-family: Arial;
    color: gray;

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: #fff;
}

.logo {
  font-size: 24px;
}

/* ここから下がハンバーガーメニューに関するCSS */
  
/* チェックボックスを非表示にする */
.drawer_hidden {
  display: none;
}

/* ハンバーガーアイコンの設置スペース */
.drawer_open {
  display: flex;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;/* 重なり順を一番上にする */
  cursor: pointer;
}

/* ハンバーガーメニューのアイコン */
.drawer_open span,
.drawer_open span:before,
.drawer_open span:after {
  content: '';
  display: block;
  height: 3px;
  width: 25px;
  border-radius: 3px;
  background: #333;
  transition: 0.5s;
  position: absolute;
}

/* 三本線の一番上の棒の位置調整 */
.drawer_open span:before {
  bottom: 8px;
}

/* 三本線の一番下の棒の位置調整 */
.drawer_open span:after {
  top: 8px;
}

/* アイコンがクリックされたら真ん中の線を透明にする */
#drawer_input:checked ~ .drawer_open span {
  background: rgba(255, 255, 255, 0);
}

/* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
#drawer_input:checked ~ .drawer_open span::before {
  bottom: 0;
  transform: rotate(45deg);
}

#drawer_input:checked ~ .drawer_open span::after {
  top: 0;
  transform: rotate(-45deg);
}
  
/* メニューのデザイン*/
.nav_content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%; /* メニューを画面の外に飛ばす */
  z-index: 99;
  background: #fff;
  transition: .5s;
}

/* メニュー黒ポチを消す */
.nav_list {
  list-style: none;
}

/* アイコンがクリックされたらメニューを表示 */
#drawer_input:checked ~ .nav_content {
  left: 0;/* メニューを画面に入れる */
}

</style>
</head>
<body>

    <header class="header">
        <!-- ヘッダーロゴ -->
        <div class="logo">ハンバーガーメニュー</div>
      
        <!-- ハンバーガーメニュー部分 -->
        <div class="nav">
      
          <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
          <input id="drawer_input" class="drawer_hidden" type="checkbox">
      
          <!-- ハンバーガーアイコン -->
          <label for="drawer_input" class="drawer_open"><span></span></label>
      
          <!-- メニュー -->
          <nav class="nav_content">
            <ul class="list">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="post.html">Post</a></li>
                <li class="item"><a href="join.html">Join Us</a></li>
                <li class="item"><a href="about.html">About</a></li>
                <li class="item"><a href="contact.html">Contact</a></li>
            </ul>
         
          </nav>
     
        </div>
      </header>

    <div id="header">
      
        <h1><img src="img/aikon.jpg" alt="K.G.Robots" width="250" height="65"></h1>
        
        
        
        </div>

        <h4>投稿一覧(各投稿の右下あたりをタップ)</h4>

        <div class="container">
        
            <div class="card-media">
              <!-- media container -->
              <div class="card-media-object-container">
                <div class="card-media-object" style="background-image: url(robocon2.jpg);"></div> <!--左の大きな画像-->
                <span class="card-media-object-tag subtle">NEW!!!</span>
                <ul class="card-media-object-social-list">
                </ul>
              </div>
              <!-- body container -->
              <div class="card-media-body"> 
                <div class="card-media-body-top">
                  <span class="subtle">2022年11月29日</span>
                  <div class="card-media-body-top-icons u-float-right">
                    <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 0h24v24H0z" fill="none"/>
                      <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                    </svg>
                    <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
                      <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                  </div>
                </div>
                <span class="card-media-body-heading">HP公開できました!!</span> <!--見出し-->
                <div class="card-media-body-supporting-bottom">
                  <span class="card-media-body-supporting-bottom-text subtle">AiMEiBA広報担当</span>
                  <span class="card-media-body-supporting-bottom-text subtle u-float-right">&ndash;</span>
                </div>
                <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                  <span class="card-media-body-supporting-bottom-text subtle">#AiMEiBA #ROBOT #ROBOCON</span>
                  <a href="./posting/post1.html" class="card-media-body-supporting-bottom-text card-media-link u-float-right">Read More(タップ)</a> <!--ここに新規ポストのリンク埋め込む-->
                </div>
              </div>
            </div>
            
            <div class="card-media">
              <!-- media container -->
              <div class="card-media-object-container">
                <div class="card-media-object" style="background-image: url(robocon3.jpg);"></div>
                <ul class="card-media-object-social-list">
                </ul>
              </div>
              <!-- body container -->
              <div class="card-media-body">
                <div class="card-media-body-top">
                  <span class="subtle">2022年11月26,27日</span> 
                  <div class="card-media-body-top-icons u-float-right">
                    <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 0h24v24H0z" fill="none"/>
                      <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                    </svg>
                    <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
                      <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                  </div>
                </div>
                <span class="card-media-body-heading">第37回全日本学生マイクロマウス大会に参加してきました!!</span>
                <div class="card-media-body-supporting-bottom">
                  <span class="card-media-body-supporting-bottom-text subtle">AiMEiBA広報担当</span>
                  <span class="card-media-body-supporting-bottom-text subtle u-float-right">&ndash;</span>
                </div>
                <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                  <span class="card-media-body-supporting-bottom-text subtle">#AiMEiBA #ROBOT #ROBOCON</span>
                  <a href="post2.html" class="card-media-body-supporting-bottom-text card-media-link u-float-right">Read More(タップ)</a> 
                </div>
              </div>
            </div>

    <address><hr><img src="img/aikon.jpg" alt="Kwangaku" width="auto" height="100" class="address" /> <br />
        Copyright(C) 2022-AiMEiBA / Kwansei Gakuin University</address>

</body>
</html>